﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Christman
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImageInfo", Namespace="http://schemas.datacontract.org/2004/07/Christman")]
    public partial class ImageInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CustomerNameField;
        
        private System.DateTime FirstImageDateField;
        
        private byte[] ImageDataField;
        
        private System.DateTime ImageDateTimeField;
        
        private string ImageUrlField;
        
        private bool IsNextDayAvailableField;
        
        private bool IsNextImageAvailableField;
        
        private bool IsPreviousDayAvailableField;
        
        private bool IsPreviousImageAvailableField;
        
        private System.DateTime LastImageDateField;
        
        private string ProjectNameField;
        
        private string WeatherUrlField;
        
        private string WebCamNameField;
        
        private string ZoomUrlField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FirstImageDate
        {
            get
            {
                return this.FirstImageDateField;
            }
            set
            {
                this.FirstImageDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ImageData
        {
            get
            {
                return this.ImageDataField;
            }
            set
            {
                this.ImageDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ImageDateTime
        {
            get
            {
                return this.ImageDateTimeField;
            }
            set
            {
                this.ImageDateTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl
        {
            get
            {
                return this.ImageUrlField;
            }
            set
            {
                this.ImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNextDayAvailable
        {
            get
            {
                return this.IsNextDayAvailableField;
            }
            set
            {
                this.IsNextDayAvailableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNextImageAvailable
        {
            get
            {
                return this.IsNextImageAvailableField;
            }
            set
            {
                this.IsNextImageAvailableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPreviousDayAvailable
        {
            get
            {
                return this.IsPreviousDayAvailableField;
            }
            set
            {
                this.IsPreviousDayAvailableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPreviousImageAvailable
        {
            get
            {
                return this.IsPreviousImageAvailableField;
            }
            set
            {
                this.IsPreviousImageAvailableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastImageDate
        {
            get
            {
                return this.LastImageDateField;
            }
            set
            {
                this.LastImageDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectName
        {
            get
            {
                return this.ProjectNameField;
            }
            set
            {
                this.ProjectNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WeatherUrl
        {
            get
            {
                return this.WeatherUrlField;
            }
            set
            {
                this.WeatherUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebCamName
        {
            get
            {
                return this.WebCamNameField;
            }
            set
            {
                this.WebCamNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZoomUrl
        {
            get
            {
                return this.ZoomUrlField;
            }
            set
            {
                this.ZoomUrlField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CustomerInfoCollection", Namespace="http://schemas.datacontract.org/2004/07/Christman", ItemName="CustomerInfo")]
    public class CustomerInfoCollection : System.Collections.Generic.List<Christman.CustomerInfo>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerInfo", Namespace="http://schemas.datacontract.org/2004/07/Christman")]
    public partial class CustomerInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DisplayNameField;
        
        private string LogoAltTextField;
        
        private string LogoTargetUrlField;
        
        private string LogoUrlField;
        
        private string NameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName
        {
            get
            {
                return this.DisplayNameField;
            }
            set
            {
                this.DisplayNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogoAltText
        {
            get
            {
                return this.LogoAltTextField;
            }
            set
            {
                this.LogoAltTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogoTargetUrl
        {
            get
            {
                return this.LogoTargetUrlField;
            }
            set
            {
                this.LogoTargetUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogoUrl
        {
            get
            {
                return this.LogoUrlField;
            }
            set
            {
                this.LogoUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ProjectInfoCollection", Namespace="http://schemas.datacontract.org/2004/07/Christman", ItemName="ProjectInfo")]
    public class ProjectInfoCollection : System.Collections.Generic.List<Christman.ProjectInfo>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectInfo", Namespace="http://schemas.datacontract.org/2004/07/Christman")]
    public partial class ProjectInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CustomerNameField;
        
        private string DisplayNameField;
        
        private string LogoAltTextField;
        
        private string LogoTargetUrlField;
        
        private string LogoUrlField;
        
        private string NameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName
        {
            get
            {
                return this.DisplayNameField;
            }
            set
            {
                this.DisplayNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogoAltText
        {
            get
            {
                return this.LogoAltTextField;
            }
            set
            {
                this.LogoAltTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogoTargetUrl
        {
            get
            {
                return this.LogoTargetUrlField;
            }
            set
            {
                this.LogoTargetUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogoUrl
        {
            get
            {
                return this.LogoUrlField;
            }
            set
            {
                this.LogoUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="WebCamInfoCollection", Namespace="http://schemas.datacontract.org/2004/07/Christman", ItemName="WebCamInfo")]
    public class WebCamInfoCollection : System.Collections.Generic.List<Christman.WebCamInfo>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WebCamInfo", Namespace="http://schemas.datacontract.org/2004/07/Christman")]
    public partial class WebCamInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CustomerNameField;
        
        private string DisplayNameField;
        
        private string NameField;
        
        private string ProjectNameField;
        
        private string StreamingUrlField;
        
        private string TimeLapseUrlField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName
        {
            get
            {
                return this.DisplayNameField;
            }
            set
            {
                this.DisplayNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectName
        {
            get
            {
                return this.ProjectNameField;
            }
            set
            {
                this.ProjectNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreamingUrl
        {
            get
            {
                return this.StreamingUrlField;
            }
            set
            {
                this.StreamingUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeLapseUrl
        {
            get
            {
                return this.TimeLapseUrlField;
            }
            set
            {
                this.TimeLapseUrlField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DaysWithImages", Namespace="http://schemas.datacontract.org/2004/07/Christman")]
    public partial class DaysWithImages : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CustomerNameField;
        
        private System.DateTime[] DaysField;
        
        private string ProjectNameField;
        
        private string WebCamNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime[] Days
        {
            get
            {
                return this.DaysField;
            }
            set
            {
                this.DaysField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectName
        {
            get
            {
                return this.ProjectNameField;
            }
            set
            {
                this.ProjectNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebCamName
        {
            get
            {
                return this.WebCamNameField;
            }
            set
            {
                this.WebCamNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImageTimes", Namespace="http://schemas.datacontract.org/2004/07/Christman")]
    public partial class ImageTimes : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CustomerNameField;
        
        private System.DateTime ImageDateField;
        
        private System.TimeSpan[] ImageTimesMemberField;
        
        private string ProjectNameField;
        
        private string WebCamNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ImageDate
        {
            get
            {
                return this.ImageDateField;
            }
            set
            {
                this.ImageDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="ImageTimes")]
        public System.TimeSpan[] ImageTimesMember
        {
            get
            {
                return this.ImageTimesMemberField;
            }
            set
            {
                this.ImageTimesMemberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectName
        {
            get
            {
                return this.ProjectNameField;
            }
            set
            {
                this.ProjectNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebCamName
        {
            get
            {
                return this.WebCamNameField;
            }
            set
            {
                this.WebCamNameField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IImageServer")]
public interface IImageServer
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/MostRecentImage", ReplyAction="http://tempuri.org/IImageServer/MostRecentImageResponse")]
    Christman.ImageInfo MostRecentImage(string customerName, string projectName, string webCamName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/MostRecentImage", ReplyAction="http://tempuri.org/IImageServer/MostRecentImageResponse")]
    System.Threading.Tasks.Task<Christman.ImageInfo> MostRecentImageAsync(string customerName, string projectName, string webCamName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/PreviousImage", ReplyAction="http://tempuri.org/IImageServer/PreviousImageResponse")]
    Christman.ImageInfo PreviousImage(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/PreviousImage", ReplyAction="http://tempuri.org/IImageServer/PreviousImageResponse")]
    System.Threading.Tasks.Task<Christman.ImageInfo> PreviousImageAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/NextImage", ReplyAction="http://tempuri.org/IImageServer/NextImageResponse")]
    Christman.ImageInfo NextImage(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/NextImage", ReplyAction="http://tempuri.org/IImageServer/NextImageResponse")]
    System.Threading.Tasks.Task<Christman.ImageInfo> NextImageAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/NextDay", ReplyAction="http://tempuri.org/IImageServer/NextDayResponse")]
    Christman.ImageInfo NextDay(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/NextDay", ReplyAction="http://tempuri.org/IImageServer/NextDayResponse")]
    System.Threading.Tasks.Task<Christman.ImageInfo> NextDayAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/PreviousDay", ReplyAction="http://tempuri.org/IImageServer/PreviousDayResponse")]
    Christman.ImageInfo PreviousDay(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/PreviousDay", ReplyAction="http://tempuri.org/IImageServer/PreviousDayResponse")]
    System.Threading.Tasks.Task<Christman.ImageInfo> PreviousDayAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetAllCustomerInfo", ReplyAction="http://tempuri.org/IImageServer/GetAllCustomerInfoResponse")]
    Christman.CustomerInfoCollection GetAllCustomerInfo();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetAllCustomerInfo", ReplyAction="http://tempuri.org/IImageServer/GetAllCustomerInfoResponse")]
    System.Threading.Tasks.Task<Christman.CustomerInfoCollection> GetAllCustomerInfoAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetCustomerInfo", ReplyAction="http://tempuri.org/IImageServer/GetCustomerInfoResponse")]
    Christman.CustomerInfo GetCustomerInfo(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetCustomerInfo", ReplyAction="http://tempuri.org/IImageServer/GetCustomerInfoResponse")]
    System.Threading.Tasks.Task<Christman.CustomerInfo> GetCustomerInfoAsync(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetAllProjectInfo", ReplyAction="http://tempuri.org/IImageServer/GetAllProjectInfoResponse")]
    Christman.ProjectInfoCollection GetAllProjectInfo(string customerName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetAllProjectInfo", ReplyAction="http://tempuri.org/IImageServer/GetAllProjectInfoResponse")]
    System.Threading.Tasks.Task<Christman.ProjectInfoCollection> GetAllProjectInfoAsync(string customerName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetProjectInfo", ReplyAction="http://tempuri.org/IImageServer/GetProjectInfoResponse")]
    Christman.ProjectInfo GetProjectInfo(string customerName, string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetProjectInfo", ReplyAction="http://tempuri.org/IImageServer/GetProjectInfoResponse")]
    System.Threading.Tasks.Task<Christman.ProjectInfo> GetProjectInfoAsync(string customerName, string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetAllWebCamInfo", ReplyAction="http://tempuri.org/IImageServer/GetAllWebCamInfoResponse")]
    Christman.WebCamInfoCollection GetAllWebCamInfo(string customerName, string projName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetAllWebCamInfo", ReplyAction="http://tempuri.org/IImageServer/GetAllWebCamInfoResponse")]
    System.Threading.Tasks.Task<Christman.WebCamInfoCollection> GetAllWebCamInfoAsync(string customerName, string projName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetDaysWithImages", ReplyAction="http://tempuri.org/IImageServer/GetDaysWithImagesResponse")]
    Christman.DaysWithImages GetDaysWithImages(string customerName, string projectName, string webCamName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetDaysWithImages", ReplyAction="http://tempuri.org/IImageServer/GetDaysWithImagesResponse")]
    System.Threading.Tasks.Task<Christman.DaysWithImages> GetDaysWithImagesAsync(string customerName, string projectName, string webCamName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetImageNearest", ReplyAction="http://tempuri.org/IImageServer/GetImageNearestResponse")]
    Christman.ImageInfo GetImageNearest(string customerName, string projectName, string webCamName, System.DateTime imageDateTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetImageNearest", ReplyAction="http://tempuri.org/IImageServer/GetImageNearestResponse")]
    System.Threading.Tasks.Task<Christman.ImageInfo> GetImageNearestAsync(string customerName, string projectName, string webCamName, System.DateTime imageDateTime);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetImageTimes", ReplyAction="http://tempuri.org/IImageServer/GetImageTimesResponse")]
    Christman.ImageTimes GetImageTimes(string customerName, string projectName, string webCamName, System.DateTime imageDate);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IImageServer/GetImageTimes", ReplyAction="http://tempuri.org/IImageServer/GetImageTimesResponse")]
    System.Threading.Tasks.Task<Christman.ImageTimes> GetImageTimesAsync(string customerName, string projectName, string webCamName, System.DateTime imageDate);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IImageServerChannel : IImageServer, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ImageServerClient : System.ServiceModel.ClientBase<IImageServer>, IImageServer
{
    
    public ImageServerClient()
    {
    }
    
    public ImageServerClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public ImageServerClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ImageServerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ImageServerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public Christman.ImageInfo MostRecentImage(string customerName, string projectName, string webCamName)
    {
        return base.Channel.MostRecentImage(customerName, projectName, webCamName);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageInfo> MostRecentImageAsync(string customerName, string projectName, string webCamName)
    {
        return base.Channel.MostRecentImageAsync(customerName, projectName, webCamName);
    }
    
    public Christman.ImageInfo PreviousImage(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.PreviousImage(customerName, projectName, webCamName, currentImageTime);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageInfo> PreviousImageAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.PreviousImageAsync(customerName, projectName, webCamName, currentImageTime);
    }
    
    public Christman.ImageInfo NextImage(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.NextImage(customerName, projectName, webCamName, currentImageTime);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageInfo> NextImageAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.NextImageAsync(customerName, projectName, webCamName, currentImageTime);
    }
    
    public Christman.ImageInfo NextDay(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.NextDay(customerName, projectName, webCamName, currentImageTime);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageInfo> NextDayAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.NextDayAsync(customerName, projectName, webCamName, currentImageTime);
    }
    
    public Christman.ImageInfo PreviousDay(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.PreviousDay(customerName, projectName, webCamName, currentImageTime);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageInfo> PreviousDayAsync(string customerName, string projectName, string webCamName, System.DateTime currentImageTime)
    {
        return base.Channel.PreviousDayAsync(customerName, projectName, webCamName, currentImageTime);
    }
    
    public Christman.CustomerInfoCollection GetAllCustomerInfo()
    {
        return base.Channel.GetAllCustomerInfo();
    }
    
    public System.Threading.Tasks.Task<Christman.CustomerInfoCollection> GetAllCustomerInfoAsync()
    {
        return base.Channel.GetAllCustomerInfoAsync();
    }
    
    public Christman.CustomerInfo GetCustomerInfo(string name)
    {
        return base.Channel.GetCustomerInfo(name);
    }
    
    public System.Threading.Tasks.Task<Christman.CustomerInfo> GetCustomerInfoAsync(string name)
    {
        return base.Channel.GetCustomerInfoAsync(name);
    }
    
    public Christman.ProjectInfoCollection GetAllProjectInfo(string customerName)
    {
        return base.Channel.GetAllProjectInfo(customerName);
    }
    
    public System.Threading.Tasks.Task<Christman.ProjectInfoCollection> GetAllProjectInfoAsync(string customerName)
    {
        return base.Channel.GetAllProjectInfoAsync(customerName);
    }
    
    public Christman.ProjectInfo GetProjectInfo(string customerName, string name)
    {
        return base.Channel.GetProjectInfo(customerName, name);
    }
    
    public System.Threading.Tasks.Task<Christman.ProjectInfo> GetProjectInfoAsync(string customerName, string name)
    {
        return base.Channel.GetProjectInfoAsync(customerName, name);
    }
    
    public Christman.WebCamInfoCollection GetAllWebCamInfo(string customerName, string projName)
    {
        return base.Channel.GetAllWebCamInfo(customerName, projName);
    }
    
    public System.Threading.Tasks.Task<Christman.WebCamInfoCollection> GetAllWebCamInfoAsync(string customerName, string projName)
    {
        return base.Channel.GetAllWebCamInfoAsync(customerName, projName);
    }
    
    public Christman.DaysWithImages GetDaysWithImages(string customerName, string projectName, string webCamName)
    {
        return base.Channel.GetDaysWithImages(customerName, projectName, webCamName);
    }
    
    public System.Threading.Tasks.Task<Christman.DaysWithImages> GetDaysWithImagesAsync(string customerName, string projectName, string webCamName)
    {
        return base.Channel.GetDaysWithImagesAsync(customerName, projectName, webCamName);
    }
    
    public Christman.ImageInfo GetImageNearest(string customerName, string projectName, string webCamName, System.DateTime imageDateTime)
    {
        return base.Channel.GetImageNearest(customerName, projectName, webCamName, imageDateTime);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageInfo> GetImageNearestAsync(string customerName, string projectName, string webCamName, System.DateTime imageDateTime)
    {
        return base.Channel.GetImageNearestAsync(customerName, projectName, webCamName, imageDateTime);
    }
    
    public Christman.ImageTimes GetImageTimes(string customerName, string projectName, string webCamName, System.DateTime imageDate)
    {
        return base.Channel.GetImageTimes(customerName, projectName, webCamName, imageDate);
    }
    
    public System.Threading.Tasks.Task<Christman.ImageTimes> GetImageTimesAsync(string customerName, string projectName, string webCamName, System.DateTime imageDate)
    {
        return base.Channel.GetImageTimesAsync(customerName, projectName, webCamName, imageDate);
    }
}
